{
  "configurations": [
    {
      "name": "Start sapui5",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/sapui5",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#app-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5-Expert/sapui5\"}"
      }
    },
    {
      "name": "Run Mock Server Invoices-sapui5",
      "cwd": "${workspaceFolder}/sapui5",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "test/mockServer.html",
        "--config",
        "ui5-local.yaml",
        "--framework-version",
        "1.128.1"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5-Expert-6/sapui5\"}",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/V2\",\"url\":\"https://services.odata.org/\",\"destination\":\"Northwind\"}]"
      }
    },
    {
      "name": "RUN QUNIT",
      "cwd": "${workspaceFolder}/sapui5",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "test/unit/unitTests.qunit.html"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5-Expert-6/sapui5\"}",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"destination\":\"Northwind\",\"url\":\"https://services.odata.org/\",\"path\":\"/V2\"}]",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
      }
    },
    {
        "name": "Run Integration Test Invoices-sapui5",
        "cwd": "${workspaceFolder}/sapui5",
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npx",
        "args": [
            "--open",
            "test/Integration/opaTests.qunit.html"
        ],
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/SAPUI5-Expert-6/sapui5\"}",
            "FIORI_TOOLS_BACKEND_CONFIG": "[{\"destination\":\"Northwind\",\"url\":\"https://services.odata.org/\",\"path\":\"/V2\"}]",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    }
  ],
  "compounds": [],
  "version": "0.2.0"
}